<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBChooseUtilityViewController">
            <connections>
                <outlet property="lseTable" destination="hdV-Fk-7Ox" id="az8-TU-RmP"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewButtonBackground" destination="2me-jm-bsn" id="LBf-MA-60A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2me-jm-bsn" customClass="UIControl">
                    <rect key="frame" x="80" y="375" width="160" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28t-23-lqR">
                            <rect key="frame" x="39" y="9" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continue:" destination="-1" eventType="touchUpInside" id="V77-Cb-9Qv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.82969320260000001" green="0.77647058820000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="qdj-wP-VFB"/>
                    </constraints>
                    <connections>
                        <action selector="continue:" destination="-1" eventType="touchUpInside" id="5dO-EC-x2A"/>
                    </connections>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" text="We found these utilities offering service in your area.  Select your utility." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-lt-ZBB">
                    <rect key="frame" x="29" y="167" width="263" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.52549019610000003" green="0.77647058820000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Fk-7Ox">
                    <rect key="frame" x="29" y="248" width="263" height="119"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w6M-Xv-VXp"/>
                        <outlet property="delegate" destination="-1" id="hSg-Xz-L8q"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="toupe.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-BX-aWJ">
                    <rect key="frame" x="100" y="44" width="120" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkT-6V-LuX">
                    <rect key="frame" x="130" y="430" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Go Back">
                        <color key="titleColor" red="0.52549019610000003" green="0.77647058820000003" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="jWd-R1-n5f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2me-jm-bsn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="80" id="6Jk-eH-aiG"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="375" id="BXt-pE-Vm0"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="centerX" secondItem="hdV-Fk-7Ox" secondAttribute="centerX" id="RRx-Ha-KN2"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="top" secondItem="hdV-Fk-7Ox" secondAttribute="bottom" constant="8" id="Str-x5-lbt"/>
                <constraint firstItem="SkT-6V-LuX" firstAttribute="top" secondItem="2me-jm-bsn" secondAttribute="bottom" constant="8" symbolic="YES" id="TfR-81-o3v"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="top" secondItem="hdV-Fk-7Ox" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubh-nB-8dp"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="centerX" secondItem="p7z-lt-ZBB" secondAttribute="centerX" id="Wfb-x6-Zb5"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="centerX" secondItem="SkT-6V-LuX" secondAttribute="centerX" id="eqK-tO-sD6"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="centerX" secondItem="pvN-BX-aWJ" secondAttribute="centerX" id="fl0-q1-vKs"/>
                <constraint firstItem="2me-jm-bsn" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="z1g-Fs-fo7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="toupe.png" width="120" height="120"/>
    </resources>
</document>