//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Colours.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BaseColor [UIColor steelBlueColor]
#define BaseURL @"http://api.genability.com"
#define AuthCreds @"appId=3b5ba2f0&appKey=9ddcfa56f00b45dcf83f62150c3e8b70"
#define BaseImageURL @"http://cdn.genability.net/lses/"